Assignment - 8 A Job Ready Bootcamp in C++, DSA and IOT MySirG

Pattern Problems
Write a program to draw the following patterns:
1.
	*
	**
	***
	****
	*****

2.
		*
	     **
	    ***
	   ****
	  *****

3.
	*****
	****
	***
	**
	*

4.
	*****
	 ****
	  ***
	   **
	    *

5.
		*
	     ***
	    *****
	   *******
	  *********

6. 
	*********
	 *******
	  *****
	   ***
	    *

7. 
	**********
	****  ****
	***    ***
	**      **
	*        *

8.
		1
	     121
	    12321
	   1234321

9.
	  1234321
	   12321
	    121
	     1

10.
	1234321
	123 321
	12   21
	1	1
		
 11.

		A
	     ABA
	    ABCBA
	   ABCDCBA
	  ABCDEDCBA

 12.
	  ABCDCBA
	   ABCBA
	    ABA
	     A


13.

	ABCDEFGFEDCBA
	ABCDEF FEDCBA
 	ABCDE   EDCBA
 	ABCD	   DCBA
	ABC	    CBA
	AB	     BA
	A		A

14.

	*
	**
	* *
	*  *
	*****

15.

		*
	     **
	    * *
	   *  *
	  *****
 16. 

		*
	     * *
	    *   *
	   *     *
	  *********

17.

	 *********
	  *	  *
	   *   *
	    * *
	     *

 18.

		*
	     ***
	    *****
	   *******
	  *********
	   *******
	    *****
	     ***
		*

19.

		***	    ***
	     *****     *****
	    *******   *******
  	   ********* *********
	   *******MySirG******
	    *****************
	     ***************
		*************
		 ***********
		  *********
		   *******
		    *****
		     ***
			*


SOLUTIONS : 


Ans-1:  #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=rows;j++){
                    if(j<=i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-2:  #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=rows;j++){
                    if(j>=rows+1-i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-3:  #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=rows;j++){
                    if(j<=rows+1-i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-4:  #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=rows;j++){
                    if(j>=i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-5:  #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=2*rows-1;j++){
                    if(j>=rows+1-i && j<=rows-1+i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-6:  #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=2*rows-1;j++){
                    if(j>=i && j<=2*rows-i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-7:  #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=2*rows;j++){
                    if(j<=rows+1-i || j>=rows+i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-8:  #include<stdio.h>

	    int main(){
            
            int i,j,k,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                k=1;
                for(j=1;j<=2*rows-1;j++){
                    if(j>=rows+1-i && j<=rows-1+i){
                        printf("%d",k);
                        (j>=rows)?k--:k++;
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-9:  #include<stdio.h>

	    int main(){
            
            int i,j,k,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                k=1;
                for(j=1;j<=2*rows-1;j++){
                    if(j>=i && j<=2*rows-i){
                        printf("%d",k);
                        (j>=rows)?k--:k++;
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }
            
		    return 0;
	    }

Ans-10: #include<stdio.h>

	    int main(){
            
            int i,j,k,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                k=1;
                for(j=1;j<=2*rows-1;j++){
                    if(j<=rows+1-i || j>=rows-1+i){
                        printf("%d",k);
                        (j>=rows)?k--:k++;
                    }
                    else{
                        printf(" ");
                        (j>=rows)?k--:k++;
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-11: #include<stdio.h>

	    int main(){
            
            int i,j,k,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                k=65;
                for(j=1;j<=2*rows-1;j++){
                    if(j>=rows+1-i && j<=rows-1+i){
                        printf("%c",k);
                        (j>=rows)?k--:k++;
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-12: #include<stdio.h>

	    int main(){
            
            int i,j,k,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                k=65;
                for(j=1;j<=2*rows-1;j++){
                    if(j>=i && j<=2*rows-i){
                        printf("%c",k);
                        (j>=rows)?k--:k++;
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-13: #include<stdio.h>

	    int main(){
            
            int i,j,k,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                k=65;
                for(j=1;j<=2*rows-1;j++){
                    if(j<=rows+1-i || j>=rows-1+i){
                        printf("%c",k);
                        (j>=rows)?k--:k++;
                    }
                    else{
                        printf(" ");
                        (j>=rows)?k--:k++;
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-14: #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=rows;j++){
                    if(i==rows){
                        printf("*");
                    }
                    else if(j<=1 || j==i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-15: #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=rows;j++){
                    if(i==rows){
                        printf("*");
                    }
                    else if(j==rows || j==rows+1-i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-16: #include<stdio.h>

	    int main(){
            
            int i,j,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=2*rows-1;j++){
                    if(i==rows){
                        printf("*");
                    }
                    else if(j==(rows+1-i) || j==(rows-1+i)){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-17: #include<stdio.h>

	    int main(){
            
            int i,j,k,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            for(i=1;i<=rows;i++){
                for(j=1;j<=2*rows-1;j++){
                    if(i==1){
                        printf("*");
                    }
                    else if(j==i || j==2*rows-i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-18: #include<stdio.h>

	    int main(){
            
            int i,j,k=0,rows;
            printf("Enter the number of rows: ");
            scanf("%d",&rows);
            if(rows%2){
                rows = rows/2+1;
                k=1;
            }
            else{
                rows = rows/2;
            }
            for(i=1;i<=rows;i++){
                for(j=1;j<=2*rows-1;j++){
                    if(j>=rows+1-i && j<=rows-1+i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }
            if(k){
                rows--;
            }
            for(i=1;i<=rows;i++){
                if(k){
                    printf(" ");
                }
                for(j=1;j<=2*rows-1;j++){
                    if(j>=i && j<=2*rows-i){
                        printf("*");
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

Ans-19: #include<stdio.h>

	    int main(){
            
            int i,j;
            for(i=1;i<=14;i++){
                if(i==5){
                    printf("*******MySirG******\n");
                    continue;
                }
                for(j=1;j<=19;j++){
                    if(i<=4){
                        if((j>=5-i && j<=5+i) || (j>=15-i && j<=15+i)){
                            printf("*");
                        }
                        else{
                            printf(" ");
                        }
                    }
                    else{
                        if(j>=i-4 && j<=24-i){
                            printf("*");
                        }
                        else{
                            printf(" ");
                        }
                    }
                }
                printf("\n");
            }

		    return 0;
	    }

// 1       j>=4 && j<=6 || j>=14 && j<=16
// 2       j>=3 && j<=7 || j>=13 && j<=17
// 3       j>=2 && j<=8 || j>=12 && j<=18
// 4       j>=1 && j<=9 || j>=11 && j<=19
// 5       j>=1 && j<=19
// 6       j>=2 && j<=18
// 7       j>=3 && j<=17
// 8       j>=4 && j<=16
// 9       j>=5 && j<=15
// 10      j>=6 && j<=14
// 11      j>=7 && j<=13
// 12      j>=8 && j<=12
// 13      j>=9 && j<=11
// 14      j>=10 && j<=10